server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/eurovision
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true