* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas: "header header"
                        "nav main"
                        "footer footer";
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 10vh max(80vh,100%) 10vh;
}

header {
    grid-area: header;
    display:flex;
    align-items: center;
    color: white;
    background-color: steelblue;
}
header a, header a:hover{
    text-decoration: none;
	color: white;
}

aside {
    grid-area: nav;
    background-color: steelblue;
}
.menu-lateral a {
	text-decoration: none;
	color: #333;
}
.menu-lateral .menu-activo {
	background-color: lightgray;
}
.menu-lateral .menu-activo a {
		color: white;
}
main {
    grid-area: main;
    background-color: lightskyblue;
}
footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkblue;
    color: white;
}

/**Cabecera tabla listado con iconos**/
.cabecera-con-iconos {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid lightgray
}

.loader div{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border:5px solid gray;
	border-top: 5px solid darkblue;
	animation: girar 1.5s ease 0s infinite forwards;
}
.loader {
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	background-color: rgba(50,50,50,0.3);
	width:100%;
	height:100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
}
@keyframes girar {
	from {transform: rotate(0deg)}
	to {transform: rotate(360deg)}	
}